{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4>Login</h4>
          </div>
          <div class="card-body">
            <form method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="id_username">Email</label>
                <input type="text" id="id_username" name="username" class="form-control">
              </div>
              <div class="form-group">
                <label for="id_password">Password</label>
                <input type="password" id="id_password" name="password" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

