{% extends 'base.html' %}

{% block content %}
<div class="container">
  <h1 class="mt-5">Add Device</h1>
  <form method="post" action="{% url 'netmiko:device_create' %}">
    {% csrf_token %}
    <div class="mb-3">
      {{ form.name.label_tag }}
      {{ form.name }}
    </div>
    <div class="mb-3">
      {{ form.ip_address.label_tag }}
      {{ form.ip_address }}
    </div>
    <div class="mb-3">
      {{ form.username.label_tag }}
      {{ form.username }}
    </div>
    <div class="mb-3">
      {{ form.password.label_tag }}
      {{ form.password }}
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
{% endblock %}
